[mypy]


[mypy-coloredlogs.*]
ignore_missing_imports = True


[mypy-pyftdi.*]
ignore_missing_imports = True

[mypy-intelhex.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
